<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Note</title>
    <link rel="stylesheet" href="/Client/note.css">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #textForm {
            margin-left: 25%;
            padding: 1px 16px;
        }

        #title {
            width: 50%;
            font-size: medium;
        }

        #writtenTime {
            float: right;
        }

        #textCell {
            width: 100%;
        }

        form * {
            margin-bottom: 8px;
        }

        .btn {
            width: 100px;
            height: 30px;
            float: right;
        }

        #searchTxt {
            width: 70%;
            float: left;
        }

        #searchBtn {
            width: 20%;
            float: right;
        }
    </style>
</head>

<body>
    <ul id="navBar">
        <li><br />
            <div>
                <input type="text" id="searchTxt" placeholder="글쓴이">
                <button id="searchBtn">O</button>
            </div>
        </li><br /><br />
        <li><a class="active" id="newBtn">New</a></li>
    </ul>

    <form method="post" id="textForm">
        <br />
        <div>
            <input type="text" name="title" id="title" placeholder="제목" />
            <span id="writtenTime"></span>
        </div>
        <div>
            <input type="text" name="username" id="username" placeholder="글쓴이" />
        </div>
        <span id="errReporter"></span>
        <br />

        <iframe id="textCell" name="textCell"></iframe>
        <button class="btn" id="saveBtn">저장</button><br /><br />
        <button class="btn" id="deleteBtn">삭제</button>
        <input type="text" name="content" hidden />
    </form>

    <script src="/Client/note.js"></script>
</body>

</html>